CREATE TABLE IF NOT EXISTS product_info(
    id int8 PRIMARY KEY ,
    discount_description VARCHAR,
    discount_percentage DECIMAL(5,2),
    applicable_to VARCHAR
);
CREATE SEQUENCE product_info_sequence START 18 INCREMENT 1;

INSERT INTO product_info(id,discount_description,discount_percentage,applicable_to)
VALUES
    (1,'Скидки для новых пользователей', 10.00,'Новые пользователи'),
    (2,'Праздничная скидка',20.00,'Для всех пользователей'),
    (3,'Скидка при длительном бронировании апартаментов(7 + дней)',15.00,'Пребывание более 7-ми дней'),
    (4,'Реферальная скидка',10.00,'Пользователи с реферальной ссылкой'),
    (5,'Скидка для студентов',15.00,'Студенты'),
    (6,'Скидка для корпоративных клиентов',20,'Корпоративные клиенты'),
    (7,'Скидка для пенсионеров',15.00,'Пенсионеры'),
    (8,'Скидка в межсезонье',30.00,'Бронь в межсезонье'),
    (9,'Скидка при раннем бронировании',5.00,'Бронирование за 30 дней вперед'),
    (10,'Скидка для местных жителей',10.00,'Местные жители'),
    (11,'Скидка для семей с детьми',10.00,'Семьи с детьми'),
    (12,'Скидка для постоянных клиентов',20.00,'Постоянные клиенты'),
    (13,'Скидка для иногородних клиентов',10,'Иногородние клиенты'),
    (14,'Скидка в день рождения',15.00,'Пользователи именинники'),
    (15,'Скидка для пакета "Приключения"',25.00,'Пакет "Приключения"'),
    (16,'Скидка VIP-клиентам',30,'VIP-клиенты'),
    (17,'Скидка при оплате в "последнюю минуту"',5.00,'Бронирование за 24 часа');